<HTML>
<HEAD>
<meta charset="utf-8">

<TITLE>UVOD</TITLE>
</HEAD>

<BODY>

<p>
Na božični dan, po dolgem božičnem kosilu, je vsak član družine Konc užival v dobro prisluženem počitku. Medtem ko Sabina čekira voščila na 
e-mailu, pride Katja in vpraša, kdaj bomo odprli darila. Obrneta se k Jožetu, ki uživa ob gledanju že petega videa o nastajanju lesenih miz. On skomigne.
"Napiši Davidu, da naj pride dol". Ona napiše. Čez par trenutkov - <i>SEEN</i>.  "Je videl, zgleda bo prišel vsak trenutek". Ko ga po petih minutah še vedno ni,
si misli "ah, 100% ne igra igric, ampak dela izredno pomembno delo za faks, lahko še malo počakamo." Jože postane nervozen in začne z žlico zbijati po radiatorju. 

</br>

Še vedno nič... <br>




</p>

</BODY>
</HTML>